<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Processing</title>
</head>
<body>
  <h1>Video Processing Workflow</h1>
  <form id="uploadForm" enctype="multipart/form-data">
    <input type="file" name="video" required>
    <button type="submit">Upload</button>
  </form>
  <div id="status"></div>

  <script>
    const uploadForm = document.getElementById('uploadForm');
    const statusDiv = document.getElementById('status');

    uploadForm.addEventListener('submit', async (event) => {
      event.preventDefault();
      const formData = new FormData(uploadForm);
      const response = await fetch('/upload', { method: 'POST', body: formData });
      const data = await response.json();
      statusDiv.innerHTML = `<p>Upload complete. Job ID: ${data.jobId}</p>`;

      // Start encoding
      const startResponse = await fetch('/start', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ jobId: data.jobId, resolution: data.recommendation.resolution, codec: data.recommendation.codec })
      });
      const startData = await startResponse.text();
      statusDiv.innerHTML += `<p>${startData}</p>`;

      // Poll status
      const pollInterval = setInterval(async () => {
        const statusResponse = await fetch(`/status/${data.jobId}`);
        const statusData = await statusResponse.json();
        statusDiv.innerHTML += `<p>Status: ${statusData.status}</p>`;
        if (statusData.status === 'completed') clearInterval(pollInterval);
      }, 2000);
    });
  </script>
</body>
</html>
